version: "3.1"

nlu:
   

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later



- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    -     - I don't want to
    - I don't want to give it to you
    - I don't want to say
    - I dont want to tell
    - I'm not giving you my email address
    - I'm not going to give it to you
    - NO
    - NO DON"T WANT THIS!
    - Nah
    - Neither
    - Never
    - Nevermind
    - No
    - No thank you
    - No, not really.
    - No, thank you
    - Nope
    - Not really
    - absolutely not
    - decline
    - definitely not
    - i decline
    - i don not like this
    - i don't think so
    - i don't want either of those
    - i don't want to
    - i don't want to give you my email
    - i dont want to
    - i dont want to accept :P lol
    - i guess it means - no
    - i'm afraid not
    - i'm not sure
    - it is going pretty badly
    - it sucks
    - na
    - nah
    - nah I'm good
    - nah not for me
    - nah, first time
    - nah, i'm good
    - neither
    - never
    - never mind
    - no
    - no I dont want
    - no I haven't decided yet if I want to sign up
    - no and no again
    - no bots at all
    - no go
    - no i can't
    - no i don't accept
    - no i dont want to
    - no i dont want to accept :P lol
    - no i won't
    - no sir
    - no sorry
    - no thank s
    - no thank you
    - no thanks
    - no way
    - no you did it wrong
    - no, i hate it
    - no, my frst time
    - no, thank you
    - no, thanks
    - no, thankyou
    - no. u r idiot
    - noooooooooo
    - noooooooooooooooooooooooooooooooooooooooo
    - nop
    - nope
    - nope. i am good
    - not going well at all
    - not really
    - not right now
    - not yet
    - sorry not right now
    - still dont want to tell
    - thanks but no thanks
    - this sucks
    - very bad
    - I do not need help installing
    - I don't wanna tell the name of my company
    - no stop
    - stop it, i do not care!!!
    - none of them
    - I don't agree
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?



- intent: products_list
  examples: |
    - Find products
    - show products
    - show products
    - show products list
    - products list
    - lets shop
    - display all products
    - products on sale
    - Shop Online
    - shop online
    - Shopping online
    - lets shop

- intent: customer_contact
  examples: |
    - Contact Us
    - contact us
    - reach me
    - Reach me
    - talk to me
    - Talk to me
    - Find us
    - find us
    - talk to us
    - Talk to us
    - reach us
    - Reach us
    - human agent
    - can you tranfer me to human agent
    - talk to real agent

- intent: conversation_continue
  examples: |
    - further query
    - further questions
    - continue conversation
    - continue

- intent: customer_shop_by_categories
  examples: |
    - products by categories
    - products by categories
    - shop by Categories list
    - shop by Categories list
    - categories list
    - categories
    - show category
    - category
- intent: shop_by_category
  examples: |
    - [electronics]{"entity":"category","value":"Electronics"}
    - [jewelery]{"entity":"category","value":"Jewelery"}
    - [men's clothing]{"entity":"category","value":"men's clothing"}
    - [women's clothing]{"entity":"category","value":"women's clothing"}
  
- intent: customer_menu
  examples: |
    - menu
    - Menu
    - show menu
    - show me menu
    - show Menu
    - show me things
    - what can you do for me
    - capabilities
    - your capabilities
    - show me what you can do
    - show me


- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to human?
    - let have cup of tea
    - asjdkjad asdljalsdjka sd
    - alksjdlkjasd asldjlajksdasd
    - akjdsjlasdlkjasdk asdasd
    - qweqweqweqeoquiweoiqwe
    - asdlkasjdkljasd
    - zxmcnbzmxcbmzbxcb
    - 1238798172398719237981723987189273
    - qweasdjaj&%%&^%&^!!@U!@(#(!*&@#(*&!(*@&#

- intent: feedback
  examples: |
    - Excellent
    - excellent
    - excellent
    - Poor
    - poor
    - poor
    - Good
    - Good
    - good
    - Average
    - Average
    - average
          
- intent: outofdomain
  examples: |
    - i am waiting
    - i need travel ticket toreimbursement the same
    - i can set up new recurring orders
    - please check that problem
    
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct      
    - Accept
    - Awesome!
    - Great
    - I accept
    - I agree
    - I am using it
    - I changed my mind. I want to accept it
    - I do
    - I get it
    - I guess so
    - I have used it in the past
    - I will
    - I'd absolutely love that
    - I'm sure I will!
    - I'm using it
    - Nice
    - OK
    - Ofcourse
    - Oh yes
    - Ok
    - Ok let's start
    - Okay
    - Okay!
    - PLEASE
    - SURE
    - Sure
    - Sweet
    - That would be great
    - YES
    - Yeah
    - Yeah sure
    - Yep
    - Yep that's fine
    - Yes
    - Yes I do
    - Yes please
    - Yes please!
    - Yes, I accept
    - Yup
    - a little
    - absolutely
    - accept
    - accepted
    - agreed
    - ah ok
    - alright
    - amazing!
    - awesome
    - awesome!
    - confirm
    - definitely yes without a doubt
    - done
    - fair enough
    - fine
    - go
    - go ahead
    - go for it
    - going super well
    - great
    - great lets do that
    - great!
    - hell yeah
    - hell yes
    - hm, i'd like that
    - how nice!
    - i accept
    - i agree
    - i am!
    - i want that
    - i will!
    - it is ok
    - its okay
    - jezz
    - k
    - kk
    - lets do it
    - lets do this
    - not bad
    - of course
    - ofcoure i do
    - ofcourse
    - oh awesome!
    - oh cool
    - oh super
    - ok
    - ok cool
    - ok fine
    - ok friend
    - ok great
    - ok i accept
    - ok bot
    - ok, I behave now
    - ok, I understood
    - ok, bot
    - okay
    - okay cool
    - okay sure
    - oki doki
    - okie
    - perfect
    - please
    - sort of
    - sure
    - sure thing
    - sure!
    - that is cool
    - that ok
    - that sounds fine
    - that's great
    - thats fine
    - thats great
    - well yes
    - ya
    - ya cool
    - ya go for it
    - ya i want
    - ya please
    - ya thats cool
    - yaah
    - yay
    - ye splease
    - yeah
    - yeah do that
    - yeah sure
    - yeah, why not
    - yeeeeezzzzz
    - yeeees
    - yep
    - yep i want that
    - yep if i have to
    - yep please
    - yep that's nice
    - yep thats cool
    - yep, will do thank you
    - yes
    - yes I do
    - yes accept please
    - yes baby
    - yes cool
    - yes give me information
    - yes go ahead
    - yes go for it
    - yes great
    - yes i accept
    - yes i agree
    - yes i have built a bot before
    - yes i have!
    - yes it is
    - yes it was okay
    - yes of course
    - yes pleae
    - yes please
    - yes please!
    - yes pls
    - yes sirfr
    - yes that's great
    - yes that's what i want
    - yes you can
    - yes, I'd love to
    - yes, cool
    - yes, give me information, please
    - yes,i am
    - you asked me a yes or no question, which i answered with yes
    - you got me, I accept, if you want me to
    - considering
    - More a less
    - cool beans
    - sounds good!
    - really    
      
- intent: customer_goodbye
  examples: |
    - Bye
    - Bye bye
    - adios
    - bye
    - bye bot
    - bye bye
    - bye bye bot
    - bye for now
    - bye was nice talking to you
    - bye!
    - byee
    - catch you later
    - ciao
    - cya
    - farewell
    - good bye
    - good bye   bot!
    - good night
    - goodbye
    - goodbye.
    - goodnight
    - gotta go
    - ok Bye
    - ok bye
    - see u later
    - see ya
    - see you
    - take care
    - then bye
    - talk to you later
    - Exit
    - Close this talk
    
- intent: canthelp
  examples: |
    - I think you cant help me
    - and that's it?
    - and you call yourself bot company? pff
    - do you get anything?
    - exit
    - exit now
    - hm i don't think you can do what i want
    - i guess you can't help me then
    - nothing else?
    - ok i guess you can't help me
    - ok then you cant help me
    - ok, but that doesnt help me
    - stop
    - stop go back
    - stop this conversation
    - that was shit, you're not helping
    - that's not what i want
    - this conversation is not really helpful
    - this is leading to nothing
    - you can't help me
    - you can't help me with what i need
    - you cannot help me with what I want
    - you cant help me
    - quit
    - that does not help
    
- intent: customer_greet
  examples: |
    - Bom dia
    - Bonjour
    - Good Morning
    - Good morning
    - Guten Morgen
    - HELLO
    - HEY
    - HEllo
    - HI
    - HI bot
    - Hallo
    - Hei
    - Hellllooooooo
    - Hello
    - Hello Bot
    - Hello  
    - Hello bot
    - Hello bot
    - Hello!
    - Hey
    - Hey bot
    - Hey bot
    - Heya
    - Heylo
    - Hi
    - Hi bot
    - Hi bot!
    - Hi bot
    - Hi man  
    - Hi bot
    - Hi bot..
    - Hi there
    - Hi, bot
    - Hieee
    - Hieeeeeeeeeeeee
    - Hola
    - I said, hellllllooooo
    - Well hello there
    - What is up?
    - Whats up
    - Whats up my bot
    - Whats up?
    - ayyyy whaddup
    - bonjour
    - ey boss
    - good evening
    - good moring
    - good morning
    - greet
    - greetings
    - hai
    - hallo
    - hallo bot
    - halloo
    - halloooo
    - halo
    - halo bot
    - heeey
    - hellio
    - hello
    - hello bot
    - hello everybody
    - hello friend
    - hello is anybody there
    - hello it is me again
    - hello robot
    - hello bot
    - hello sweatheart
    - hello sweet boy
    - hello there
    - hey bot
    - hey bot!
    - hey dude
    - hey hey
    - hey let's talk
    - hey  
    - hey bot
    - hey ther
    - hey there
    - hey there boy
    - hey there..
    - hey, let's talk
    - hey, bot!
    - hi
    - hi Mister
    - hi again
    - hi can you speak ?
    - hi friend 
    - hi pal!
    - hi bot
    - hi there
    - hi there it's me
    - hi!
    - hi?
    - hieee
    - hola
    - howdy
    - konichiwa
    - merhaba
    - ola bot
    - salut
    - sup
    - wasssup
    - wasssup!
    - what up
    - whats up
    - yo
    - ssup?
    
- intent: react_negative
  examples: |
    - I am feeling bad
    - I am sad
    - I am super sad
    - I'm sad
    - I'm super sad
    - Now I'm sad
    - This is bad
    - You are quite bad
    - bad
    - documentation of is very bad
    - i am angry over you
    - i am feel sad
    - i am sad
    - i am sad about that
    - i am very sad
    - i feel sad
    - i sad
    - i'm sad
    - sad
    - so sad
    - so sad
    - super sad
    - u broke my heart
    - very very sad
    - you are bad
    - you are bad bot
    - you make me sad
    - You are mad
    - You are rude
    - bots are bad
    - i don't care!!!!
    - i dont like bots
    - this is a really frustrating experience
    - you're rather dull
    - i am so worry
    - i will leave
    - Although I understand your still in development, I feel a little bit disappointed.
    - Surely you're not so smart lik i thought
    - iam not feeling good
    - not good
    - Thats so rude
    - That tool here isnt good
    - boring
    
- intent: customer_end_conversation
  examples: |
    - Cool. Thanks
    - Great, thanks
    - Thank you
    - Thank you bot
    - Thank you so much
    - Thanks
    - Thanks bot
    - Thanks for that
    - Thanks!
    - amazing, thanks
    - cheers
    - cheers bro
    - cool thank you
    - cool thanks
    - cool, thanks
    - danke
    - great thanks
    - ok thanks
    - ok thanks bot
    - ok thanks!
    - perfect thank you
    - thank u
    - thank you
    - thank you anyways
    - thanks
    - thanks a bunch for everything
    - thanks a lot
    - thanks for forum link, I'll check it out
    - thanks for the help
    - thanks this is great news
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - yes thanks
    - thanks for your information
    - No, I got my answer
    
- intent: customer_help
  examples: |
    - I have a question
    - I have a question about 
    - I have a question about the functioning of the device
    - I have a question for you
    - I have a question.
    - hello I have a question
    - I have a question?
    - Sure. I have a question for you
    - Yes, I have a question
    - yes, I have a question
    - I am stuck and I need help
    - I have a few questions
    - help  
    - help me
    - what can you do
    - Yes, I have another query
    - i have another query
    - query
    - enquiry
    - help required
    - required information
    
- intent: greet
  examples: |
    - Are you ok?
    - Do you feel good?
    - Do you have a great day?
    - HI bot, what are you up to?
    - Hi bot! How are you?
    - How are You?
    - How are things?
    - How are you
    - How are you man?
    - How are you today?
    - How are you?
    - How was your day?
    - How you doing?
    - How's it going
    - How's it hanging?
    - How's life treating you friend?
    - How've you been?
    - Hows it going
    - Is everything ok?
    - What's going on?
    - What's new?
    - What's up
    - What's up man
    - are you alright
    - are you happy
    - are you having a good day
    - are you ok
    - are you okay
    - h r u ?
    - hello, how are you?
    - hey how are you?
    - hi how are you?
    - hi how u doing
    - hi bot, how are you?
    - how ?
    - how are things going
    - how are things with you?
    - how are u
    - how are u?
    - how are xou
    - how are you
    - how are you ?
    - how are you doing
    - how are you doing this morning
    - how are you doing today my sweet friend
    - how are you doing today?
    - how are you doing?
    - how are you feeling
    - how are you today
    - how are you'
    - how are you?
    - how are you????
    - how are yuo
    - how do you do?
    - how have you been
    - how is it going
    - how is your day
    - how is your day going
    - how is your evening
    - how r u
    - how r u ?
    - how you doing
    - how you doing?
    - how's it going?
    - how's life
    - how's life been treating you?
    - how's your day going
    - howareyou
    - hw r u?
    - is everything all right
    - is everything okay
    - nah, I'm good - how are you doing?
    - okay hi how are you?
    - wassup
    - what about your day
    - what are you up to?
    - what's good
    - what's up
    - what's up bot
    - what's up?
    - whatchcha doing
    - whatchya upto ?
    - whats goin on
    - whats new
    - whatsapp
    - yow are you
    - how are you bot
    - Hey bot, how's it going
    - are you cool
    
- intent: ask_isbot
  examples: |
    - Ar you a bot ?
    - Are you a bot
    - Are you a chat bot?
    - Are you the bot?
    - Hi there, are you the bot?
    - are you a BOT
    - are you a bot
    - are you a bot ?
    - are you a bot?
    - are you a chatbot
    - are you a bot bot?
    - are you a real bot?
    - are you a robot
    - are you ai
    - are you artificial
    - are you artificial intelligence
    - are you bot
    - are you bot?
    - are you bot bot?
    - are you real
    - are you real lol
    - are you really a bot
    - are you robot
    - are you sure that you're a bot?
    - bot?
    - cuz you are a bot
    - i guess you are a chatbot
    - oh are you chatbot?
    - tell me, are you a bot?
    - what are you, a bot?
    - you are a robot
    - you are ai
    - you are chatbot
    - you're a bot
    - you robo
    - real bot then?
    - are you really a bbot?
    
- intent: ask_languagesbot
  examples: |
    - Are you familiar with more than one language?
    - Can you communicate in any other languages?
    - Can you speak more than one language?
    - Do you know any other languages?
    - Do you know other languages?
    - Do you speak [german](language)?
    - Do you speak any other languages?
    - Do you understand [spanish](language)?
    - How many different languages are you fluent in?
    - How many languages are you familiar with?
    - How many languages can you speak?
    - How many languages do you have knowledge of?
    - How many languages do you know?
    - In what languages are you fluent enough?
    - In which languages are you fluent?
    - In which languages can you speak?
    - Speak any other languages?
    - What are all of the different languages you can speak?
    - What are the languages you can speak?
    - What do you speak?
    - What languages are you fluent in?
    - What languages can you communicate in?
    - What languages can you converse in?
    - What languages can you use?
    - What languages do you know how to use?
    - What languages do you know?
    - What languages do you speak?
    - Which languages are you familiar with?
    - Which languages do you speak?
    - are you bilingual?
    - are you multilingual?
    - can you speak [Spanish](language)?
    - can you speak in [italian](language)?
    - do you know [chinese](language)
    - do you speak [dutch](language)?
    - do you speak [german](language)?
    - do you speak any other languages?
    - how many languages are you fluent in?
    - how many languages do you know?
    - tell me some languages you know?
    - what else do you know besides [English](language)?
    - what foreign languages are you fluent in?
    - what foreign languages do you know?
    - what language do you use
    - what languages are you comfortable speaking at?
    - what languages are you familiar with?
    - what languages are you good at speaking?
    - what languages do you know?
    - what languages do you speak
    - what languages you are well versed ?
    - what languages you can be comfortable speaking?
    - what languages you can handle well?
    - what languages you can speak ?
    - what languages you know?
    - what languages you prefer more speaking at?
    - which languages do you understand?
    - you know [French](language)
    - you speak [french](language) ?
    - I want to speak binary with you
    - ARE YOU [SPANISH](language)
    - we cant converse in [french](language)?
    - can we converse in [french](language)?
    - Do you speak [italian](language)?
    
- intent: ask_whatismyname
  examples: |
    - Can you tell me my name?
    - Can you tell me what I am called?
    - Do I have a name?
    - Do I have a name? What is it?
    - Do you know my name?
    - Do you know what my name is?
    - Explain my name to me.
    - I have a name, what is it?
    - I'd like to know my name
    - I'd like to know what my name is
    - Inform me what my name is
    - May i know my name?
    - Please let me know what my name is
    - Say my name.
    - Tell me my name
    - What am I called?
    - What could be my name?
    - What did my parents name me?
    - What do I call myself?
    - What do my colleagues call me?
    - What do people call me?
    - What does everyone call me?
    - What else do people call me?
    - What exactly is my name?
    - What is my first name?
    - What is my full name?
    - What is my name?
    - What is the name I was given?
    - What name do I go by?
    - What name should I recognize for myself?
    - What was I named?
    - What would be the name on my tombstone?
    - can you tell me my name?
    - what is my name
    - what is my name?
    - what's my name?
    

    
- intent: ask_whatspossible
  examples: |
    - Can you explain me in one sentence what you are doing?
    - Can you help me?
    - Could you please show me what you can
    - Great, is there anything else you can do, bot?
    - How can you help me
    - How you help me?
    - I need help
    - I need some help
    - What are my options
    - What are you able to do?
    - What can I ask you?
    - What can I do?
    - What can you demo
    - What can you do
    - What can you do for me?
    - What can you do?
    - What can you tell me?
    - What do you do
    - anything els
    - are there any other options?
    - can I ask you anything else?
    - can you do anything else?
    - can you help me
    - can you help me?
    - come back
    - cool! can I do something else here?
    - hello what can you do for me
    - help
    - help me
    - help please
    - help pls
    - help?
    - hep me
    - hi. bot what do you do?
    - hm that doesnt quite help me is there anything else you can do?
    - how can i use you
    - how can you help me
    - how can you help me?
    - how can you help?
    - how does this work?
    - how u can help me
    - how you help me
    - i asked you if you can do anything else
    - i don't know what i want
    - i need help
    - more info
    - now what?
    - options
    - show me the menu
    - show me what's possible
    - so now what
    - so what can you do
    - so what can you do?
    - so what can you help me with?
    - so what next?
    - talk to me
    - talk to me!
    - tell me something you can do
    - tell me what's your skill
    - um what now
    - what are all the things you understand?
    - what are the options?
    - what are you ding
    - what are you doing
    - what are you good at?
    - what can I ask ?
    - what can I ask you?
    - what can I do here
    - what can I do with bot?
    - what can I do with this bot
    - what can i do here
    - what can i do now
    - what can u do
    - what can we talk about?
    - what can you answer
    - what can you do
    - what can you do for me
    - what can you do, bot?
    - what can you do?
    - what can you offer me?
    - what can you tell me
    - what can you?
    - what cn u do for me ?
    - what do you do
    - what do you do?
    - what do you know except this?
    - what else can I do here?
    - what else can i do
    - what else can i do?
    - what else can you do?
    - what else can you help with?
    - what i have to do
    - what is this bot for
    - what u can do
    - what u can do?
    - what you can do
    - what you can do for me?
    - what you can do?
    - what you do
    - what you doing?
    - what you talk about?
    - you can hep me
    - what can you teache me?
    - Can bot do calculations?
    - what you can
   
- intent: non_english
  examples: |
    - Wie fange ich mit SlicBot an?
    - hilf mir beim start
    - tschüssikowski
    - ¿Qué pasa?
    - ça va ?
    - como te llamas
    - wer bist Du?
    - como inicio en SlicBot
    - come stai?
    - como estas
    - de donde eres
    - de que lugar eres?
    - epdi iruka
    - eres humana
    - kalhmera sara ti kaneis
    - kannst du auch deutsch?
    - kannst du dies auch auf deutsch?
    - oui je besoine de l'aide
    - que puedes hacer?
    - tu parles francais?
    - tudo bom
    - tu pagal
    - kannst du mir helfen
    - tu kaisi he
    - こにちは
    - 日本語分かる？
    - chào
    - 你好
    - I'm speaking a non-english language.
    - 呵呵
    - 我该如何使用
    - 你懂中文吗？
    - 您好
    - 你叫什么名字
    - 你是谁
    - 中文
    - kya hindi me bat kar sakate ho
    - Dumme sara
    - αστεία λές
    - SlicBot codigo abierto
    - 卧槽
    
- intent: other
  examples: |
    - I am asking you an out of scope question
    - 4 + 2 = ?
    - After registration I see that I have an available balance of 0.00000000. What does this balance represent?
    - Are you ready?
    - But you're an english site :(
    - Can I ask you questions first?
    - Can I die
    - Can I get a hamburger?
    - Can YouTube talk?
    - Can you call me back ?
    - Can you give me your datacenter's password
    - Can you give me your datacenter's password?
    - Can you make sandwiches?
    - Can you please send me an uber
    - Do I have to accept?
    - Do you know [Kevin Pelton](name)
    - Find nearest [pizzahut](company)
    - Have we met before?
    - HomeBase is advertised as a community. Is there a way to interact with other members of the community?
    - How long does it take to set up a SlicBot bot?
    - I already told you! I'm a shitmuncher
    - I am User
    - I am an opioid addic
    - I am an opioid addict
    - I am hungry
    - I am trying to build one, and did some research before, but I have not do hand-on work yet
    - I can barely see this white text on light gray background ...
    - I changed my mind
    - I have installed it
    - I ned a GP in 94301
    - I need a GP in 94301
    - I need a girl friend!
    - I need to eat cake
    - I wan to buy a plane
    - I wanna marry you
    - I want a new laptop
    - I want book a hotel
    - I want french cuisine
    - I want pizza
    - I want to die
    - I want to order pizza
    - I want to use pipe
    - I will check
    - I'm a shitmuncher
    - Is SlicBot really smart?
    - Is this Goal-Oriented Chatbot?
    - Is today saturday?
    - Mail me the guide
    - Make me a sandwich
    - NLW
    - Nice name
    - Now?
    - Pizza bot
    - Recharge
    - SEL ME SOMETHING
    - The Try it out is not working
    - The weather is good
    - Today
    - Try it out broken
    - What day is it today?
    - What did you eat yesterday?
    - What do you prefer?
    - What is todays date
    - What is your hobbies?
    - What makes you better than a human?
    - What's 1 + 1?
    - What's do YouTube do
    - What's your backend system?
    - Where am I right now?
    - Where am I?
    - Who ?
    - Who are your customers
    - Why don’t you answer?
    - Why is my TRUST score set to 50 after I completed the registration process?
    - Won't you ask me how I am?
    - You'r blue.
    - [Kristin](name), I want to marry you
    - [german](language)?
    - a tamed mouse will arrive at your doorstep in the next couple of days
    - aRE YOU SINGLE
    - again?
    - alexa, order 5 tons of natrium chloride
    - and make chicken noises into the phone
    - are the newsletter worth the subscription?
    - are u facebook
    - are u, facebook?
    - are you single?
    - are you dev?
    - are you russian?
    - are you sick
    - are you using SlicBot [Core](product) and [NLU](product) ?
    - are you vegan
    - better than you
    - book a ticket
    - but I just told you that :(
    - but if SlicBot is open source why do you have a sales team
    - buy one please
    - buy groceries
    - call me father
    - can we keep chatting?
    - can you book dinner
    - can you cheer me up
    - can you cook dinner
    - can you give me a cup of coffee
    - can you help me with the docs?
    - can you help me with your docs
    - can you help me with your docs?
    - can you learn from our conversation?
    - can you speak about politic ?
    - can you understand ?
    - cannot see
    - chgfhgh
    - chinese ok?
    - colder
    - common, just try
    - connect to alexa
    - cr
    - custom service
    - did i break you
    - dinner
    - do you believe in god?
    - do you have a phone number?
    - do you have your photo?
    - do you know me
    - do you know ras
    - do you liek cheese?
    - do you like football
    - do you like movies
    - do you sell vacuum robots?
    - do you want to marry me?
    - docs
    - doctor
    - everything
    - example of a chatbot
    - genocide
    - get me a club mate
    - give me a girl friend
    - give me food
    - go back
    - google?
    - great, I'd like to buy a house
    - hang on let me find it
    - have you ever seen [Keith Reilly](name)?
    - help with [Alma Abrams](name)
    - help with my life
    - hey little mama let em whisper in your ear
    - hey, I contacted you a couple of days ago but didn't get any response, any news?
    - how
    - how about NYC
    - how are [Alicia Jackson](name)'s cats doing?
    - how are the kids
    - how can i get them?
    - how can i test this
    - how come you say ok ?
    - how do you learn
    - how good is SlicBot
    - how it compares to alexa
    - how long have you been online?
    - how long will the next version will launch?
    - how many lines of codes
    - how much is 10 + 89 ?
    - how much is 10 + 89
    - how to get SlicBot studio
    - how to go to newyork ?
    - i am hungry
    - i am hungry, what should i do?
    - i am not a developer but need this for business
    - i am qq
    - i can't deal with _your_ request
    - i do not care how are you
    - i hope you will be better
    - i immediately need help with implementing the coolest bot you can imagine
    - i m looking for job
    - i told you already
    - i wanna party
    - i want a non dripping ice cream
    - i want caffe
    - i want food
    - i want good flycam
    - i want more of you in my life!
    - i want pizza
    - i want pizza!!
    - i want to book a hotel
    - i want to buy a roomba for my grandson
    - i want to eat
    - i want to find new friends
    - i want to find out what you can build with SlicBot
    - i want to fly
    - i want to grab lunch
    - i want to know current situtation in pakistan
    - i want to order a pizza
    - i want to see your happy customers
    - i will tame a mouse for you
    - is [John Lewis](name) still married to you
    - is it a wasteland full of broken robot parts?
    - is it allow to
    - is SlicBot a studio?
    - is SlicBot any good
    - is that any of your business
    - isn't the newsletter just spam?
    - it's a pity
    - i´m hungry
    - license
    - ljljl
    - lunch
    - lunch??
    - machine learning
    - mail me the steps
    - mascot means?
    - more
    - mountain
    - my name k
    - no wait go back i want a dripping ice cream but a cone that catches it so you can drink the ice cream later
    - offer me lunch
    - oh my god, not again!
    - oh wait i gave you my work email address can i change it?
    - ok one then
    - on wiche nlp based system are you build?
    - only that?
    - order good
    - order pizza
    - personal or work?
    - pizza
    - please help with my ice cream it's dripping
    - please hjave lunchj
    - please hurry, i have deadline in two weeks to deliver the bot it is for very big company
    - please play music
    - SlicBot topics
    - really? you're so touchy?
    - refresh
    - region with no. of records
    - remember my name
    - search wikipedia
    - shitmuncher
    - show me a picture of a chicken
    - silly bot
    - sing me a song
    - so, I'm helping right now to training you?
    - some thing else
    - someone call the police i think the bot died
    - sorry, i cannot rephrase
    - sudo make me a sandwich
    - tell me about yourself
    - tell me more about next best action
    - that doesn't sound like a joke
    - that link doesn't work!
    - the one that is better than you
    - tricked  ya
    - turn off my stove
    - umm
    - wait a bit i am still reading
    - what about wheather
    - what are contextual AI assistants and how different are they from chatbots?
    - what are you doing now?
    - what are your uses for universities
    - what did you eat for lunch?
    - what do oyu think about siri?
    - what do you think abou siri?
    - what do you think about [Stanley Ramirez](name)?
    - what do you think of alexa
    - what does your soul feel my friend
    - what doing
    - what else?
    - what films do you like
    - what i do after cd starter-pack-SlicBot-stack?
    - what is a discourse?
    - what is a mascot
    - what is adlingo
    - what is differance between bot and mascot?
    - what is evolution ?
    - what is google rcs
    - what is machine learning
    - what is nice?
    - what is the capital of delhi
    - what is the capital of india
    - what is the current petrol price
    - what is the day ?
    - what is the real use case where we can use this one
    - what is your address?
    - what is your purpose
    - what lnu mean?
    - what the latest news ?
    - what you ate today?
    - what's 5 + 5
    - what's a newsletter?
    - what's gingerale
    - what's your wife doing this weekend
    - what?
    - whats that
    - whats the sign
    - when is the next train is coming?
    - where do i get install files for mac?
    - where is Oslo?
    - where is mexico?
    - wheres the party?
    - which city are you talking about?
    - which email
    - which email should i send to ?
    - which file is created first while developing chat bot
    - which is the LNU asynchronism ?
    - which kind
    - who are the engineers at SlicBot?
    - who are they?
    - who is [Sharon Zeches](name)
    - who is the MD of samsung bangalore ?
    - who is the president of india ?
    - who is your favourite robot?
    - who let the dog out
    - who was hitler
    - who will anser my email?
    - who's Bill Gates?
    - whta you think about gdpr?
    - why do you need that?
    - why its called SlicBot ?
    - will u kill me
    - will u kill me?
    - winter is already leaving
    - with you recommend me?
    - would you like some water
    - yeah, my dog was drinking a couple of litres of water per day and tried drinking the swimming pool
    - you already have that
    - you can learn how to make a coffe
    - you have children?
    - you have job opening
    - you lock sweety
    - you should learn to count
    - you will know it from the single red rose it carries between its teeth
    - you're a woman
    - ı am learning python
    - CALL THE POLICE
    - tertyryutyi
    - wsdrcftvgybhnj
    - why sky is blue?
    - what kind of bird are you?
    - contextua
    - contextual
    - talk to me about voulette
    - voulette voulette
    - Do you have a demo?
    - Cars
    - please voulette
    - Out of scope question.
    - i need money
    - no, i need cash, money! Do you have it ?
    - the beatles
    - Hi i want to go palghar
    - I want to go palghar
    - your contry name
    - you girl
    - gsaf
    - expert of SlicBot
    - i want play ball
    - flight catch up
    - how do you like your coffee
    - Can you get analytics on who I'm chatting with when I use SlicBot
    - coronavirus
    - have you heard of corona?
    - where do i type in commandy
    - where to type in commands
    - kiss me
    - you have to
    - what type of bot?
    - sfasd
    - asdkjasdhjkasd
    - j  bhbhj
    - eshdtjfjfyk
    - drhdtjfjfyj
    - sudo reboot
    - asdfgasd
    - asdfgasdas
